# MuseumFund

./: MuseumFund.sln
MuseumFund/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuseumFund.csproj
MuseumFund/AdminViews/: AFundsPagexaml.xaml  AMusItemsPage.xaml  AProfilPage.xaml  AProfilPage.xaml.cs  AddMusItemPage.xaml  AddMusItemPage.xaml.cs
MuseumFund/Data/: Cards.cs  Funds.cs  MusItems.cs  Request.cs  Supervisor.cs  Users.cs
MuseumFund/Views/: FundCard.xaml  FundCard.xaml.cs  FundsPage1xaml.xaml  FundsPage1xaml.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  MusItemsPage.xaml  MusItemsPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
MuseumFund/Windows/: AddCardWindow.xaml  AddCardWindow.xaml.cs  AddFundWindow.xaml  AddFundWindow.xaml.cs  AddSupervisorWindow.xaml  AddSupervisorWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CardWithItems.xaml  CardWithItems.xaml.cs  ListMIInCardWindow.xaml  ListMIInCardWindow.xaml.cs
